[Desktop Entry]
# TRANSLATORS: Title of application
Name=Animal Farm
# TRANSLATORS: Single line description of application
Comment=A simple game for babies to touch animals and hear them make noises
# TRANSLATORS: Keywords used for finding this application
Keywords=animals,sounds,moo,woof,baa,bleat,baby,touch,elephant,cow,sheep,goat,cat,dog
Exec=qmlscene $@ qml/Main.qml
Icon=assets/animal-farm.svg
Terminal=false
Type=Application
X-Lomiri-Touch=true
